VERSION:3 SOURCE_TIMESTAMP:4C57A4DD
NODE:I LEVEL:0 LINE:1 "D:\Program Files (x86)\CVAVR\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "D:\Program Files (x86)\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Program Files (x86)\CVAVR\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:6 "DS"
NODE:M LEVEL:0 LINE:9 "ST_CP"
NODE:M LEVEL:0 LINE:12 "SH_CP"
NODE:M LEVEL:0 LINE:15 "MR"
NODE:M LEVEL:0 LINE:18 "ABS"
NODE:V LEVEL:0 LINE:21 "TEMPERATURE_REQUESTED -> R3"
NODE:V LEVEL:0 LINE:24 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:40 "digit -> RAM:????"
NODE:F LEVEL:0 LINE:49 "SetNumber(unsigned char number,unsigned char mask)"
NODE:F LEVEL:0 LINE:68 "SetMinus(void)"
NODE:F LEVEL:0 LINE:87 "ShowNumber(int temp)"
NODE:F LEVEL:0 LINE:123 "main(void)"
